<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>330</string>
	<key>AMApplicationVersion</key>
	<string>2.2.1</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string># PDF Scans Joiner Copyright (C) 2011-2012 365multimedia.com
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.

import sys
import os
from Quartz.CoreGraphics import *
from AppKit import *
#from ScriptingBridge import SBApplication


def createPdf(filePath):
	return CGPDFDocumentCreateWithURL(
				CFURLCreateFromFileSystemRepresentation(
					kCFAllocatorDefault, 
					filePath, 
					len(filePath), 
					False))


def moveToTrash(filePath1, filePath2):
	folder = os.path.dirname(filePath1)
	fileNames = [os.path.basename(filePath1), os.path.basename(filePath2)]
	ws = NSWorkspace.sharedWorkspace()
	ws.performFileOperation_source_destination_files_tag_(
			NSWorkspaceRecycleOperation, 
			folder, 
			"", 
			fileNames, 
			None)

#	finder = SBApplication.applicationWithBundleIdentifier_("com.apple.Finder")
#	
#	fileUrl = NSURL.fileURLWithPath_(filePath1)
#	file = finder.items().objectAtLocation_(fileUrl)
#	file.delete()
#	
#	fileUrl = NSURL.fileURLWithPath_(filePath2)
#	file = finder.items().objectAtLocation_(fileUrl)
#	file.delete()


def alert(title, details):
	NSRunAlertPanel(
        title, 
        details, 
        u"OK", 
        None, 
        None)


def writePageFromPdfDoc(writeContext, pdfDoc, pageNb):
	page = CGPDFDocumentGetPage(pdfDoc, pageNb)
	if page:
		mediaBox = CGPDFPageGetBoxRect(page, kCGPDFMediaBox)
		if CGRectIsEmpty(mediaBox):
			mediaBox = None
			
		CGContextBeginPage(writeContext, mediaBox)
		CGContextDrawPDFPage(writeContext, page)
		CGContextEndPage(writeContext)


def main():
	# Check the number of files
	if len(sys.argv) != 3:
		alert(u"Invalid Number of Files", u"PDF Combiner requires:\n* one PDF file containing the odd pages\n* one PDF file containing the even pages")
		return
	
	# Check the first argument is a file
	oddPath = sys.argv[1]
	if not os.path.isfile(oddPath):
		alert(u"Not a File", u"The following item is not a file:\n" + oddPath)
		return
	
	# Check the second argument is a file
	evenPath = sys.argv[2]
	if not os.path.isfile(evenPath):
		alert(u"Not a File", u"The following item is not a file:\n" + evenPath)
		return

	# Determine which file is odd and which file is even based on date
	# The even file is expected to be more recent
	if os.path.getmtime(oddPath) &gt; os.path.getmtime(evenPath):
		oddPath, evenPath = evenPath, oddPath

	# Check if odd file has has a .pdf extension
	(dummy, extension) = os.path.splitext(oddPath)
	if extension.lower() != ".pdf":
		alert(u"Not a Valid PDF File", u"The following item is not a PDF file:\n" + oddPath)
		return

	# Check if even file has has a .pdf extension
	(dummy, extension) = os.path.splitext(evenPath)
	if extension.lower() != ".pdf":
		alert(u"Not a Valid PDF File", u"The following item is not a PDF file:\n" + evenPath)
		return
	
	# Check if odd file is a valid PDF by counting its pages
	oddPdf = createPdf(oddPath)
	oddNbPages = CGPDFDocumentGetNumberOfPages(oddPdf)
	if oddNbPages &lt;= 0:
		alert(u"Not a Valid PDF File", u"The following item is not a valid PDF file:\n" + oddPath)
		return

	# Check if even file is a valid PDF by counting its pages
	evenPdf = createPdf(evenPath)
	evenNbPages = CGPDFDocumentGetNumberOfPages(evenPdf)
	if evenNbPages &lt;= 0:
		alert(u"Not a Valid PDF File", u"The following item is not a valid PDF file:\n" + evenPath)
		return
	
	# Check if both files have the sanme number of pages
	if oddNbPages != evenNbPages:
		alert(u"Files Do Not Match", u"The PDF file containing the odd pages has a different number of pages than the PDF file containing the even pages.")
		return

	# Create a new file that will hold the result
	outputPath = os.path.join(os.path.dirname(oddPath), "Combined.pdf")
	writeContext = CGPDFContextCreateWithURL(
						CFURLCreateFromFileSystemRepresentation(
							kCFAllocatorDefault, 
							outputPath, 
							len(outputPath), 
							False), 
						None, 
						None)

	# Interleave the pages
	for pageNb in xrange(1, oddNbPages + 1):
		writePageFromPdfDoc(writeContext, oddPdf, pageNb)
		writePageFromPdfDoc(writeContext, evenPdf, oddNbPages + 1 - pageNb)

	# Clean up
	CGPDFContextClose(writeContext)
	del writeContext
	moveToTrash(oddPath, evenPath)

	return

main()


#itemNames = os.listdir(folder)
#for itemName in itemNames:
#	itemPath = os.path.join(folder, itemName)
#	res = isPdf(itemPath)
#	if isPdf(itemPath):
#		itemTime = os.path.getmtime(itemPath)
#		if itemTime &gt; evenTime:
#			oddPath = evenPath
#			oddTime = evenTime
#			evenPath = itemPath
#			evenTime = itemTime
#		elif itemTime &gt; oddTime:
#			oddPath = itemPath
#			oddTime = itemTime</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/usr/bin/python</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>D18EC57B-32F0-4F7F-B948-11CE56A7366D</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>D9911D19-E41E-4562-8BC3-1E394FCA897E</string>
				<key>UUID</key>
				<string>BD6DDDEA-CBA9-4B88-B5A5-51C4C710D26F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>527.500000:726.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>1A8C2707-ABE3-47BD-A1D9-E35B976AE882</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>Path</string>
			<key>value</key>
			<string>~/Desktop</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
